<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .reg {
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .reg h2{
            text-align: left;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-line: 10px;
        }

        .reg input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .reg button {
            background-color: blue;
            font-size: 20px;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .ch input{
            width: 20px;
        }

        .reg button:hover {
            background-color: blue;
        }

        .reg .form-footer {
            margin-top: 10px;
            text-align: center;
        }

        .reg .form-footer a {
            color: #007bff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="reg">
        <h2>Registration</h2>
        <form>
            <input type="text" placeholder="Enter your name" name="name" required>
                <input type="email" placeholder="Enter your email" name="email" required>
                <input type="password" placeholder="Create password" name="password" required>
                <input type="password" placeholder="Confirm password" name="confirm_password" required>
    <div class="ch"><input type="checkbox" required><label> I accept all terms & conditions
    </label></div><br>
                <button type="submit">Register Now</button>

        </form>
        <div class="form-footer">
            <p>Already have an account? <a href="/login">Login</a></p>
        </div>
    </div>
</body>
</html>